{


  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Isyac;User Id=sa;Password=Syac2025;TrustServerCertificate=True;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"


}
